<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Publicly shareable notes for Telecom Bootcamp">
    <meta name="author" content="Mohit Kumar">
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>02 - Git Hands-on - Telecom Bootcamp</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/dracula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Telecom Bootcamp</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../notes/introduction-telecom/">Introduction to Telecom Bootcamp</a>
</li>

                        
                            
<li >
    <a href="../../notes/Cloud-TelcoCloud/">Cloud Computing & Telco Cloud</a>
</li>

                        
                            
<li >
    <a href="../../notes/git/">Git & GitOps</a>
</li>

                        
                            
<li >
    <a href="../../notes/linux/">Linux</a>
</li>

                        
                            
<li >
    <a href="../../notes/shellscripting/">Linux Shell scripting</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Excercises <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../preparation/">01 - System Preparation</a>
</li>

                        
                            
<li class="active">
    <a href="./">02 - Git Hands-on</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../preparation/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mohitkr05/TelcoBootcamp/edit/master/docs/excercises/git-handson.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#git-hands-on">Git Hands on</a></li>
            <li class="second-level"><a href="#excercises">Excercises</a></li>
                
            <li class="second-level"><a href="#solution">Solution</a></li>
                
            <li class="second-level"><a href="#working-with-changes">Working with Changes</a></li>
                
            <li class="second-level"><a href="#branching-and-merging">Branching and Merging</a></li>
                
                <li class="third-level"><a href="#working-with-remotes">Working with Remotes</a></li>
                <li class="third-level"><a href="#checking-history">Checking History</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="git-hands-on">Git Hands on</h1>
<h2 id="excercises">Excercises</h2>
<ul>
<li>[ ] Create a new GitHub profile</li>
<li>[ ] Configure git on your system</li>
<li>[ ] Create a new repository in GitHub</li>
<li>[ ] Clone the repository</li>
<li>[ ] Change some files</li>
<li>[ ] Push the code onto the remote repository</li>
<li>[ ] Pull the code from the remote repository</li>
<li>[ ] Create a branch and switch to it</li>
<li>[ ] Fork the code from TelcoBootcamp</li>
<li>[ ] Add a branch</li>
<li>[ ] Submit a PR </li>
</ul>
<h2 id="solution">Solution</h2>
<ul>
<li>
<p>Configure Git:</p>
<p><code>bash
    git config --global user.name "Your Name"
    git config --global user.email "your.email@example.com"</code></p>
</li>
<li>
<p>Initialize a Git Repository
  <code>bash
  git init</code></p>
</li>
<li>
<p>Clone a Repository:</p>
</li>
</ul>
<p><code>bash
    git clone &lt;repository_url&gt;</code>
 Creates a copy of a remote repository on your local machine.</p>
<h2 id="working-with-changes">Working with Changes</h2>
<ul>
<li>Check Status:</li>
</ul>
<p><code>bash
   git status</code>
   Shows the status of changes as untracked, modified, or staged.</p>
<ul>
<li>
<p>Stage Changes:</p>
<p><code>bash
git add &lt;file(s)&gt;</code>
 Adds changes to the staging area in preparation for a commit.</p>
</li>
<li>
<p>Commit Changes:</p>
<p><code>bash
    git commit -m "Commit message"</code>
Records staged changes with a descriptive commit message.</p>
</li>
</ul>
<h2 id="branching-and-merging">Branching and Merging</h2>
<ul>
<li>
<p>Create a Branch:</p>
<p><code>bash
git branch &lt;branch_name&gt;</code>
Creates a new branch.</p>
</li>
<li>
<p>Switch Branch:
    <code>bash
    git checkout &lt;branch_name&gt;</code>
    Switches to the specified branch.</p>
</li>
<li>
<p>Merge Branch:
    <code>bash
    git merge &lt;branch_name&gt;</code>
    Combines changes from the specified branch into the current branch.</p>
</li>
</ul>
<h3 id="working-with-remotes">Working with Remotes</h3>
<ul>
<li>
<p>Add a Remote Repository:
   <code>bash
   git remote add &lt;remote_name&gt; &lt;remote_url&gt;</code>
    Adds a remote repository.</p>
</li>
<li>
<p>Push Changes to a Remote Repository:</p>
<p><code>bash
git push &lt;remote_name&gt; &lt;branch_name&gt;</code>
Pushes committed changes to a remote repository.</p>
</li>
<li>
<p>Pull Changes from a Remote Repository:</p>
<p><code>bash
git pull &lt;remote_name&gt; &lt;branch_name&gt;</code>
Fetches and merges changes from a remote repository.</p>
</li>
</ul>
<h3 id="checking-history">Checking History</h3>
<ul>
<li>
<p>View Commit History:</p>
<p><code>bash
git log</code>
Displays a log of commits.</p>
</li>
<li>
<p>Show Changes in a Commit:</p>
<p><code>bash
git show &lt;commit_hash&gt;</code>
Displays the changes introduced by a specific commit.</p>
</li>
<li>
<p>Downloading and installing Git : If you don't already have Git installed, you can download Git at www.git-scm.com.
    &gt; If you need additional assistance installing Git, you can find more information in the ProGit chapter on installing Git.</p>
</li>
</ul>
<p>Now is a good time to create a shortcut to the command-line application you will want to use with Git:</p>
<pre><code>If you are working on Windows, It is highly recommended to use Git Bash which is installed with the Git package, so that you can follow along with the facilitator who will be using Bash
If you are working on macOS or another Unix-like system, you can use the built-in Terminal application
</code></pre>
<ol>
<li>Clone the following repository</li>
</ol>
<p>Open your chosen shell, and type:</p>
<p><code>git clone https://github.com/mohitkr05/TelcoBootcamp.git</code></p>
<p>If the clone is successful you'll see:</p>
<pre><code>$ git clone https://github.com/mohitkr05/TelcoBootcamp.git
Cloning into 'TelcoBootcamp'...
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.
</code></pre></div>
        
        
    </div>

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
                <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/yaml.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
