<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Publicly shareable notes for Telecom Bootcamp">
    <meta name="author" content="Mohit Kumar">
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Linux and Shell scripting - Telecom Bootcamp</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/dracula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Telecom Bootcamp</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Telecom Boot Camp</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Excercises <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../01-preparation/">System preparation</a>
</li>

                        
                            
<li class="active">
    <a href="./">Linux and Shell scripting</a>
</li>

                        
                            
<li >
    <a href="../03-git-handson/">Git Hands on</a>
</li>

                        
                            
<li >
    <a href="../04-vm-handson/">Virtual Machine Hands-on</a>
</li>

                        
                            
<li >
    <a href="../Cloud-TelcoCloud/">Cloud TelcoCloud</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../notes/01-introduction-telecom/">Day 1</a>
</li>

                        
                            
<li >
    <a href="../../notes/02-Cloud-TelcoCloud/">Cloud Computing & Telco Cloud</a>
</li>

                        
                            
<li >
    <a href="../../notes/03-linux/">Linux</a>
</li>

                        
                            
<li >
    <a href="../../notes/04-linux-networking/">Linux networking explained</a>
</li>

                        
                            
<li >
    <a href="../../notes/05-git/">Git & GitOps for Telecom Engineers</a>
</li>

                        
                            
<li >
    <a href="../../notes/06-virtualization/">Virtualization</a>
</li>

                        
                            
<li >
    <a href="../../notes/DPDK/">DPDK & SR-IOV</a>
</li>

                        
                            
<li >
    <a href="../../notes/NFVI/">Network function virtualization</a>
</li>

                        
                            
<li >
    <a href="../../notes/cloud-services/">Cloud services</a>
</li>

                        
                            
<li >
    <a href="../../notes/containers/">Containers</a>
</li>

                        
                            
<li >
    <a href="../../notes/shellscripting/">Shell Scripting 101</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../01-preparation/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../03-git-handson/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mohitkr05/TelcoBootcamp/edit/master/docs/excercises/02-linux-shellscripting.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#linux-and-shell-scripting">Linux and Shell scripting</a></li>
            <li class="second-level"><a href="#linux-excercise">Linux excercise</a></li>
                
                <li class="third-level"><a href="#command-line-excercise">Command Line excercise</a></li>
                <li class="third-level"><a href="#linux-as-a-multi-user-environment">Linux as a Multi-user Environment</a></li>
            <li class="second-level"><a href="#shell-scripting-hands-on">Shell scripting hands on</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="linux-and-shell-scripting">Linux and Shell scripting</h1>
<h2 id="linux-excercise">Linux excercise</h2>
<h3 id="command-line-excercise">Command Line excercise</h3>
<p>The objective of this excercise is to understand how command line works in Linux</p>
<ol>
<li>Check which shell you are using.</li>
<li>Repeat the above command with a short cut key.</li>
<li>Create a directory <code>hello</code> and create a file <code>hello.txt</code> in it.</li>
<li>Edit the file <code>hello.txt</code> and write <code>Hello World</code> in it.</li>
<li>Manipulate the file and perform the folloing<ul>
<li>Open the file -  <code>cat hello.txt</code></li>
<li>Count the lines in the file - <code>wc -l hello.txt</code></li>
<li>Count the first 5 lines in the file - <code>head -n 5 hello.txt</code></li>
<li>Count the last 5 lines in the file - <code>tail -n 5 hello.txt</code></li>
</ul>
</li>
<li>Use the input and output redirection in two of the commands.</li>
<li>Use a pipe operator with two commands.</li>
<li>Print out the root directory structure in a file with a single line command.</li>
<li>Instal wireshark on the system.</li>
<li>Remove the package wireshark from the system.</li>
</ol>
<h3 id="linux-as-a-multi-user-environment">Linux as a Multi-user Environment</h3>
<p>The objective of this excercise is to understand how multiuser environment works in Linux</p>
<ol>
<li>
<p>You are a system administrator. Create the following permission scopes</p>
<ol>
<li>Create 3 Groups - <code>sysadmins</code>, <code>netengineers</code> and <code>users</code> </li>
<li>Create 4 Users - <code>john</code>, <code>paul</code>,<code>ajay</code> , <code>george</code> and <code>ringo</code></li>
<li>Add users to groups - <ul>
<li><code>john</code> in <code>sysadmins</code></li>
<li><code>paul</code> &amp; <code>ajay</code> in <code>netengineers</code> </li>
<li><code>george</code> &amp; <code>ringo</code> in <code>users</code></li>
</ul>
</li>
</ol>
</li>
<li>
<p>Add the user <code>john</code> to sudoers list.</p>
</li>
<li>
<p>Switch user with each of the above user and validate the following</p>
<ul>
<li>Type of shell </li>
<li>home directory</li>
</ul>
</li>
<li>
<p>Create the following directories in <code>/opt/project</code>.  Use only a single line command to do this.</p>
<ol>
<li><code>/opt/project/sysadmin</code></li>
<li><code>/opt/project/netengineers</code></li>
<li><code>/opt/project/users</code></li>
</ol>
</li>
<li>
<p>Change the ownership of both directories to the following groups </p>
<ol>
<li>owner sysadmin -  /opt/project/sysadmin</li>
<li>owner netengineers - /opt/project/netengineers</li>
<li>owner users -  /opt/project/users</li>
</ol>
</li>
<li>
<p>Validate that both <code>ajay</code> and <code>paul</code> are able to access the documents in the directory <code>/opt/project/netengineers</code> &amp; not able to access any documents in <code>/opt/project/sysadmin</code>.</p>
</li>
<li>
<p>Validate that <code>george</code> and <code>ringo</code> are able to access the documents in the directory <code>/opt/project/users</code> &amp; not able to access any documents in <code>/opt/project/sysadmin</code>.</p>
</li>
<li>
<p>Create a new file in <code>/opt/project/netengineers</code> with the user <code>ajay</code>. Switch to <code>paul</code> - Can you write to this file? How can you do this?</p>
</li>
</ol>
<h2 id="shell-scripting-hands-on">Shell scripting hands on</h2></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
                <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/yaml.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
