<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Day 1 - Telecom Bootcamp</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Telecom Bootcamp</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Day 1</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mohitkr05/TelcoBootcamp/edit/master/docs/D1.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#day-1">Day 1</a></li>
            <li class="second-level"><a href="#checklist-for-today">Checklist for today</a></li>
                
            <li class="second-level"><a href="#what-we-are-trying-to-achieve">What we are trying to achieve</a></li>
                
            <li class="second-level"><a href="#understanding-cloud-computing">Understanding Cloud Computing</a></li>
                
                <li class="third-level"><a href="#definition-of-cloud-computing">Definition of Cloud computing</a></li>
                <li class="third-level"><a href="#challenges-and-benefits-for-cloud-computing">Challenges and benefits for Cloud Computing</a></li>
            <li class="second-level"><a href="#brief-overview-of-telco-cloud">Brief overview of Telco Cloud</a></li>
                
            <li class="second-level"><a href="#linux-and-open-source">Linux and Open source</a></li>
                
            <li class="second-level"><a href="#setting-up-your-dev-environment-using-a-vm">Setting up your dev environment using a VM</a></li>
                
            <li class="second-level"><a href="#open-source-in-telecom">Open source in Telecom</a></li>
                
            <li class="second-level"><a href="#overview-of-the-lectures-and-course-platform">Overview of the lectures and course platform</a></li>
                
            <li class="second-level"><a href="#using-git-and-github">Using Git and Github</a></li>
                
            <li class="second-level"><a href="#working-with-git">Working with Git</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="day-1">Day 1</h1>
<h2 id="checklist-for-today">Checklist for today</h2>
<ul>
<li>[ ] Understanding Cloud Computing </li>
<li>[ ] Brief overview of Telco Cloud</li>
<li>[ ] Linux and Open source</li>
<li>[ ] Open source in Telecom</li>
<li>[ ] Overview of the lectures and course platform</li>
<li>[ ] Using Git and Github</li>
<li>[ ] Setting up your dev environment using a VM</li>
<li>[ ] Linux hands on exercise</li>
</ul>
<h2 id="what-we-are-trying-to-achieve">What we are trying to achieve</h2>
<p><img alt="Target architecture" src="../assets/architecture-setup.drawio.png" /></p>
<h2 id="understanding-cloud-computing">Understanding Cloud Computing</h2>
<h3 id="definition-of-cloud-computing">Definition of Cloud computing</h3>
<p>Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared
pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that
can be rapidly provisioned and released with minimal management effort or service provider interaction.
This cloud model is composed of five essential characteristics, three service models, and four deployment
models [1]</p>
<h4 id="essential-characteristics">Essential Characteristics</h4>
<ul>
<li><strong>On-demand self-service</strong>. A consumer can unilaterally provision computing capabilities, such as server time and network storage, as needed automatically without requiring human interaction with each service provider.</li>
<li><strong>Broad network access</strong>. Capabilities are available over the network and accessed through standard mechanisms that promote use by heterogeneous thin or thick client platforms (e.g., mobile phones, tablets, laptops, and workstations).</li>
<li><strong>Resource pooling</strong>. The provider’s computing resources are pooled to serve multiple consumers using a multi-tenant model, with different physical and virtual resources dynamically assigned and reassigned according to consumer demand. There is a sense of location independence in that the customer generally has no control or knowledge over the exact location of the provided resources but may be able to specify location at a higher level of abstraction (e.g., country, state, or datacenter). Examples of resources include storage, processing, memory, and network bandwidth.</li>
<li><strong>Rapid elasticity</strong>. Capabilities can be elastically provisioned and released, in some cases automatically, to scale rapidly outward and inward commensurate with demand. To the consumer, the capabilities available for provisioning often appear to be unlimited and can be appropriated in any quantity at any time.</li>
<li><strong>Measured service</strong>. Cloud systems automatically control and optimize resource use by leveraging a metering capability1 at some level of abstraction appropriate to the type of service (e.g.,storage, processing, bandwidth, and active user accounts). Resource usage can be monitored, controlled, and reported, providing transparency for both the provider and consumer of the utilized service</li>
</ul>
<h4 id="service-models">Service Models</h4>
<ul>
<li><strong>Software as a Service (SaaS)</strong>. The capability provided to the consumer is to use the provider’s applications running on a cloud infrastructure2. The applications are accessible from various client devices through either a thin client interface, such as a web browser (e.g., web-based email), or a program interface. The consumer does not manage or control the underlying cloud infrastructure including network, servers, operating systems, storage, or even individual application capabilities, with the possible exception of limited user-specific application configuration settings.</li>
<li>
<p><strong>Platform as a Service (PaaS)</strong>. The capability provided to the consumer is to deploy onto the cloud infrastructure consumer-created or acquired applications created using programming languages, libraries, services, and tools supported by the provider.3 The consumer does not manage or control the underlying cloud infrastructure including network, servers, operating systems, or storage, but has control over the deployed applications and possibly configuration settings for the application-hosting environment.</p>
</li>
<li>
<p><strong>Infrastructure as a Service (IaaS)</strong>. The capability provided to the consumer is to provision processing, storage, networks, and other fundamental computing resources where the consumer is able to deploy and run arbitrary software, which can include operating systems and applications. The consumer does not manage or control the underlying cloud infrastructure but has control over operating systems, storage, and deployed applications; and possibly limited control of select networking components (e.g., host firewalls).</p>
</li>
</ul>
<h4 id="deployment-models">Deployment Models</h4>
<ul>
<li>
<p><strong>Private cloud</strong>. The cloud infrastructure is provisioned for exclusive use by a single organization  comprising multiple consumers (e.g., business units). It may be owned, managed, and operated by the organization, a third party, or some combination of them, and it may exist
on or off premises. </p>
</li>
<li>
<p><strong>Community cloud</strong>. The cloud infrastructure is provisioned for exclusive use by a specific community of consumers from organizations that have shared concerns (e.g., mission, security requirements, policy, and compliance considerations). It may be owned, managed, and operated by one or more of the organizations in the community, a third party, or some combination of them, and it may exist on or off premises.</p>
</li>
<li>
<p><strong>Public cloud</strong>. The cloud infrastructure is provisioned for open use by the general public. It may be owned, managed, and operated by a business, academic, or government organization, or some combination of them. It exists on the premises of the cloud provider.</p>
</li>
<li>
<p><strong>Hybrid cloud</strong>. The cloud infrastructure is a composition of two or more distinct cloud infrastructures (private, community, or public) that remain unique entities, but are bound together by standardized or proprietary technology that enables data and application
portability (e.g., cloud bursting for load balancing between clouds)</p>
</li>
</ul>
<h3 id="challenges-and-benefits-for-cloud-computing">Challenges and benefits for Cloud Computing</h3>
<ul>
<li>References <a href="https://nvlpubs.nist.gov/nistpubs/legacy/sp/nistspecialpublication800-145.pdf">1</a></li>
</ul>
<h2 id="brief-overview-of-telco-cloud">Brief overview of Telco Cloud</h2>
<h2 id="linux-and-open-source">Linux and Open source</h2>
<h2 id="setting-up-your-dev-environment-using-a-vm">Setting up your dev environment using a VM</h2>
<h2 id="open-source-in-telecom">Open source in Telecom</h2>
<h2 id="overview-of-the-lectures-and-course-platform">Overview of the lectures and course platform</h2>
<h2 id="using-git-and-github">Using Git and Github</h2>
<p>The purpose of this VM will be to serve as your development machine which you can use to work on your projects. As this is consistent for everyone in the project, we are going to use the same version of operating system as a virtual machine.</p>
<ol>
<li>Download and install softwares using Chocolatey</li>
<li>Download and install VirtualBox</li>
<li>Download the <a href="https://ubuntu.com/download/desktop/thank-you?version=22.04.3&amp;architecture=amd64">Ubuntu ISO Image</a></li>
<li>Install the virtual machine using VirtualBox</li>
<li>Start the virtual machine</li>
<li>Login to the VM</li>
</ol>
<h2 id="working-with-git">Working with Git</h2>
<p>Downloading and installing Git</p>
<p>If you don't already have Git installed, you can download Git at www.git-scm.com.</p>
<p>If you need additional assistance installing Git, you can find more information in the ProGit chapter on installing Git.
Where is your shell?</p>
<p>Now is a good time to create a shortcut to the command-line application you will want to use with Git:</p>
<pre><code>If you are working on Windows, we recommend Git Bash which is installed with the Git package, so that you can follow along with the facilitator who will be using Bash
If you are working on macOS or another Unix-like system, you can use the built-in Terminal application
</code></pre>
<p>Open your chosen shell, and type:</p>
<p><code>git clone https://github.com/githubschool/scratch.git</code></p>
<p>If the clone is successful you'll see:</p>
<pre><code>$ git clone https://github.com/githubschool/scratch
Cloning into 'scratch'...
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.
</code></pre>
<p>If your clone is unsuccessful, read about authenticating with GitHub from Git. Please note: many corporate networks restrict SSH traffic, so we highly recommend using HTTPS and verifying the clone works before class. Also, if you have two-factor authentication enabled and wish to use HTTPS, you will need to set up a personal access token.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
